* {
  font-size: 14px;
}
.projectDetailsHeading {
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2.75rem;
}
.projectDetailsForm {
  background: #ffffff;
  box-shadow: 0px 0px 9.86339px rgba(0, 0, 0, 0.1);
  border-radius: 1.6875rem;
  position: relative;
}
.projectDetailsFormMob {
  background: #ffffff;
  width: 100%;
}
.uploadProjectLabel {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25rem;
  color: #697d95;
}
.uploadProjectLabelMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  color: #8c8c8c;
}
.optional {
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.375rem;
  color: #c0c0c0;
}
.uploadBoxes {
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
  border-radius: 0.375rem;
  border: 3px dashed #bac7d5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17.6785rem;
  height: 6.8125rem;
}
.uploadBoxes {
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
  border-radius: 0.375rem;
  border: 2px dashed #c4c4c4;
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
}
.uploadBoxCaption {
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  display: flex;
  justify-content: space-evenly;
}
.uploadBoxCaptionMob {
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  display: flex;
  color: #8c8c8c;
  justify-content: flex;
  text-align: start;
}
.proTip {
  color: #2f4776;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
}
#continueBtn {
  background: #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 2.1875rem;
  margin: auto;
  width: auto;
  display: block;
  text-align: center;
}
#accountCircle {
  position: absolute;
  top: -3rem;
  left: 43%;
}
#buildingName {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #697d95;
}
#cityName {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #697d95;
}
#projectDescription {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.1875rem;
  color: #697d95;
}
#buildingNameMob {
  font-family: Inter;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
}
#buildingNameMob::placeholder {
  color: #8c8c8c;
  font-weight: 600;
}
#cityNameMob {
  font-family: Inter;
  font-size: 14px;

  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
}
#cityNameMob::placeholder {
  font-weight: 600;
  color: #8c8c8c;
}
#projectDescriptionMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #8c8c8c;
}
.previousBtn {
  color: #2f4776;
  border: 2px solid #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 50%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.nextBtn {
  color: white;
  background-color: #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.dragDropInputBoxes {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.scheduleMeetingsHeading {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
}
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
  font-size: 14px;
}
.flexbox1Layout {
  width: 36%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dfdfdf;
}
.flexbox1LayoutMob {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dfdfdf;
}
.flexbox2Layout {
  width: 32%;
}
.flexbox2LayoutMob {
  width: 100%;
}
.flexbox3Layout {
  width: 32%;
}
.flexbox3LayoutMob {
  width: 100%;
}
.scheduleConsultationHeading {
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2.75rem;
}
.scheduleConsultationHeadingMob {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: left;
}

.vivek {
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem;
  color: #263238;
}
.vivekMob {
  font-family: Inter;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
}
.boqHeading {
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 400;
  color: #263238;
}
.boqHeadingMob {
  font-family: Inter;
  font-size: 23px;
  font-weight: 400;
  line-height: 28px;

  color: #263238;
}
.clockTxt {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8125rem;
  color: #999999;
}
.clockTxtMob {
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;

  color: #999999;
}
.videoCallTxt {
  font-family: Inter;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.6875rem;
  color: #999999;
}
.videoCallTxtMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  color: #999999;
}
.proTip {
  font-family: Inter;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 1.6875rem;
  color: #3d3c3c;
}
.proTipMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #3d3c3c;
}
.seperatorLine {
  height: 22rem;
  width: 1px;
  border: 1px solid #dfdfdf;
  background-color: #dfdfdf;
}
.chosenDate {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 2.125rem;
  color: #000000;
}
.chosenDateMob {
  font-family: Inter;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;

  color: #000000;
}
.timeslot {
  border: 1px solid #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-align: center;
  color: #2f4776;
}
.timeslotMob {
  border: 1px solid #2f4776;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;

  text-align: center;
  color: #2f4776;
  width: 80%;
  margin: auto;
}
#nextBtn {
  width: 100%;
  background: #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
}
.previousBtn {
  color: #2f4776;
  border: 2px solid #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 50%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: white;
}
.nextBtn2 {
  color: white;
  background-color: #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 50%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.dragDropInputBoxesMob1 {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
