* {
  font-size: 14px;
}
.boxShadow {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 70%;
  height: 60%;
  padding: 3rem;
}
.meetingScheduledText {
  font-family: Inter;
  font-size: 32px;
  font-weight: 600;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: left;
}
.meetingDetailsFlexbox {
  width: 80%;
}
.meetingsDetails {
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}
#addToCalendar {
  background-color: #2f4776;
  border-radius: 6px;
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.8125rem;
  padding: 1rem 3rem;
  margin-right: 1rem;
}
#goToDashboard {
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.8125rem;
  background-color: white;
  border: 1px solid #2f4776;
  color: #2f4776;
  padding: 1rem 3rem;
  margin-left: 1rem;
}
.boxShadowMob {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 90%;
  padding: 2rem 1rem 1rem 1rem;
}
.meetingScheduledTextMob {
  font-family: Inter;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.meetingDetailsFlexboxMob {
  width: 100%;
}
.meetingsDetailsMob {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
#addToCalendarMob {
  background-color: #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  text-align: center;
  margin-bottom:0.8rem;
  padding: 1rem;
}
#goToDashboardMob {
  margin-top:0.8rem;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 16px;
  text-align: center;

  background-color: white;
  border: 1px solid #2f4776;
  color: #2f4776;
  padding: 1rem;
}
