.mainLayout {
  width: 78%;
  margin: auto;
  position: relative;
}
.mainLayoutMob {
  width: 90%;
}
.titleSelectedTab {
  position: relative;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  bottom: 20px;
  cursor: pointer;
}
.titleSelectedTab:after {
  cursor: pointer;
  content: "";
  position: absolute;
  background-color: #3b5998;
  width: 100%;
  height: 0.25rem;
  left: 0;
  top: 2.5625rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}
.titleSelectedTabMob {
  position: relative;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;

  display: flex;
  bottom: 20px;
  cursor: pointer;
}
.titleSelectedTabMob:after {
  cursor: pointer;
  content: "";
  position: absolute;
  background-color: #3b5998;
  width: 100%;
  height: 0.25rem;
  left: 0;
  top: 2rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}
.titleSelectedTabBoq {
  position: relative;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  display: flex;
  bottom: 8px;
  cursor: pointer;
}
.titleSelectedTabBoq:after {
  cursor: pointer;
  content: "";
  position: absolute;
  background-color: #3b5998;
  width: 100%;
  height: 0.25rem;
  left: 0;
  top: 2.5625rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
}

.navTextMob {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  color: #a7a7a7;
  margin-top: 0px;
  width: 100%;
  position: relative;
  bottom: 7px;
  display: flex;
}
.navTextMobMob {
  font-family: Manrope;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  text-align: left;

  color: #a7a7a7;
  margin-top: 0px;
  width: 100%;
  position: relative;
  bottom: 7px;
  display: flex;
}

#upcomingMeetingsBadge {
  background: #2f4776;
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
  border-radius: 1rem;
  width: 2rem;
  height: 2rem;
}
#upcomingMeetingsBadgeMob {
  background: #2f4776;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  color: white;
  border-radius: 4rem;
  width: 1.5rem;
  height: 1.5rem;
}
/* #upcomingMeetingsBadge::after {
} */
.boxShadow {
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
}
.boqAssistance {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
}
.boqAssistanceMob {
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.assistanceNameStyling {
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  color: #2f4776;
}
.assistanceNameStylingMob {
  color: #2f4776;
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.meetingDetails {
  margin-right: 6rem;
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
.rescheduleBtn {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: #747474;
  border: 1px solid #747474;
  border-radius: 6px;
  padding: 0.5rem 4rem;
}
.rescheduleBtnMoreDetails {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;

  color: #747474;
  border: 1px solid #747474;
  border-radius: 6px;
  padding: 0.5rem 2.4rem;
}
.rescheduleBtnMob {
  font-family: Manrope;
  font-size: 17px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: center;
  color: #747474;
  border: 1px solid #747474;
  border-radius: 6px;
  padding: 0.5rem 2rem;
}
.cancelBtn {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: #ff2b2b;
  padding: 0.5rem 4rem;
}
.cancelBtnMoreDetails {
  font-family: Manrope;
  font-size: 20px;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: center;
  color: #ff2b2b;
  padding: 0.5rem 2.4rem;
}
.cancelBtnMob {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;

  color: #ff2b2b;
  padding: 0.5rem 4rem;
}
.uploadProjectLabel {
  font-family: Inter;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  color: #697d95;
}
.optional {
  font-family: Inter;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.375rem;
  color: #c0c0c0;
}
.uploadBoxes {
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.2));
  border-radius: 0.375rem;
  border: 2px dashed #bac7d5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 17.6785rem;
  height: 6.8125rem;
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  justify-content: space-evenly;
}
.projectDetailsForm {
  width: 50%;
}
.uploadBoxCaption {
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.5rem;
  display: flex;
  justify-content: space-evenly;
}
#continueBtn {
  background: #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 2.1875rem;
}
#buildingName {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #3d3c3c;
}
#cityName {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #3d3c3c;
}
#projectDescription {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.1875rem;
  color: #8c8c8c;
}
#buildingName::placeholder {
  color: #8c8c8c;
  font-weight: 600;
}
#cityName::placeholder {
  color: #8c8c8c;
  font-weight: 600;
}
#projectDescription::placeholder {
  color: #8c8c8c;
  font-weight: 600;
}
#projectStatus {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.1875rem;
  color: #8c8c8c;
}
#options {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.1875rem;
  color: #8c8c8c;
}
#projectStatus::placeholder {
  color: #8c8c8c;
}
.benefit-card-shadow {
  background: #ffffff;
  box-shadow: 0px 0px 8.42233px rgba(0, 0, 0, 0.25);
  border-radius: 0.5264rem;
  width: 196.24px;
  height: 163.39px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
}
.benefit-card-logo {
  width: 50%;
  padding: 1rem;
}

.flexbox1Layout {
  width: 36%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dfdfdf;
}
.flexbox1LayoutMob {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dfdfdf;
}
.flexbox2Layout {
  width: 32%;
}
.flexbox2LayoutMob {
  width: 100%;
}
.flexbox2LayoutMob {
  width: 100%;
}
.flexbox3Layout {
  width: 32%;
}
.flexbox3LayoutMob {
  width: 100%;
}
.flexbox3LayoutMob {
  width: 100%;
}
.scheduleConsultationHeading {
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2.75rem;
}
.scheduleConsultationHeadingMob {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: center;
}

.vivek {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;

  color: #263238;
}
.vivekMob {
  font-family: Inter;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
}
.boqHeading {
  font-family: Inter;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
}
.boqHeadingMob {
  font-family: Inter;
  font-size: 23px;
  font-weight: 400;
  line-height: 28px;

  color: #263238;
}
.clockTxt {
  font-family: Inter;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #999999;
}
.clockTxtMob {
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;

  color: #999999;
}
.videoCallTxt {
  font-family: Inter;
  font-size: 22px;
  font-weight: 500;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;

  color: #999999;
}
.videoCallTxtMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  color: #999999;
}
.proTip {
  font-family: Inter;
  font-size: 22px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;

  color: #3d3c3c;
}
.proTipMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #3d3c3c;
}
.seperatorLine {
  height: 22rem;
  width: 1px;
  border: 1px solid #dfdfdf;
  background-color: #dfdfdf;
}
.chosenDate {
  font-family: Inter;
  font-size: 28px;
  font-weight: 600;
  line-height: 34px;

  color: #000000;
}
.chosenDateMob {
  font-family: Inter;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;

  color: #000000;
}
.timeslot {
  border: 1px solid #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-align: center;
  color: #2f4776;
}
.timeslotMob {
  border: 1px solid #2f4776;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;

  text-align: center;
  color: #2f4776;
  width: 80%;
  margin: auto;
}
#nextBtn {
  width: 100%;
  background: #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
}
.previousBtn {
  color: #2f4776;
  border: 2px solid #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 50%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: white;
}
.nextBtn {
  color: white;
  background-color: #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 50%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.chosenDateInUpcomingTab {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
  width: 100%;
}

.cancelMeetingQuery {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.cancelMeetingQueryMob {
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: center;
}

.cancelMeetingModal {
  background: white;
  display: block;
  text-align: center;
  border-radius: 6px;
  margin: 14% auto;
  display: flex;
  justify-content: center;
  width: 820px;
  height: 235px;
}
.cancelMeetingModalMob {
  background: white;
  display: block;
  text-align: center;
  border-radius: 6px;
  margin: 44% auto;
  display: flex;
  justify-content: center;
  width: 322px;
  height: 347px;
}
.cancelMeetingModalContent {
  padding: 1rem 3rem 0rem 3rem;
}
.cancelMeetingModalContentMob {
  padding: 1rem 3rem 0rem 3rem;
}
.noMistake {
  background: #2cd68e;
  border-radius: 6px;
  padding: 1rem 3rem;
  color: white;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.noMistakeMob {
  background: #2f4776;
  border-radius: 6px;
  width: 100%;
  padding: 1rem;
  color: white;
  font-family: Inter;
  font-size: 19px;
  font-weight: 600;
  line-height: 23px;
  text-align: center;
}
.yesCancel {
  background: #ffffff;
  border-radius: 6px;
  padding: 1rem 3rem;
  color: #ff4949;
  font-family: Inter;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}
.yesCancelMob {
  background: #ffffff;
  border-radius: 6px;
  padding: 2rem 3rem 0rem 3rem;
  color: #ff4949;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
}
.dragDropInputBoxes {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.scheduleNewMeetingBtnMob {
  background: #2f4776;
  border-radius: 6px;
  font-family: Manrope;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: #ffffff;
}
.noUpcomingBookings {
  font-family: Inter;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  color: #747474;
}
.scheduleNewMeetingsHeadingMob {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 3rem;
}
.detailsDropdown {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
}
.assistanceBy {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: center;
  color: #898282;
}
.createdOn {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  color: #747474;
}
.dateOfMeetingCreation {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
}
.assistantNameMoreDetails {
  color: #3d3c3c;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
}
.assistantDesignationMoreDetails {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #898282;
}
.locationMoreDetails {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  color: #747474;
}
.addressMoreDetails {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
}
.descriptionMoreDetails {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  color: #747474;
}
.descriptionTextMoreDetails {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
}
.filesMoreDetails {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
  color: #747474;
}
.boqMoreDetails {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
}
.drawingsMoreDetails {
  font-family: "Manrope";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 35px;
}
.detailsDropdownMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
}
.assistanceByMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;

  color: #898282;
}
.assistantNameMoreDetailsMob {
  color: #3d3c3c;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
}
.assistantDesignationMoreDetailsMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  text-align: center;

  color: #898282;
}
.locationMoreDetailsMob {
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  color: #747474;
}
.addressMoreDetailsMob {
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
}
.descriptionMoreDetailsMob {
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
  color: #747474;
}
.descriptionTextMoreDetailsMob {
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 25px;
}
.filesMoreDetailsMob {
  font-family: Manrope;
  font-size: 15px;
  font-weight: 700;
  line-height: 26px;
  color: #747474;
}
.boqMoreDetailsMob {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 700;
  line-height: 27px;
}
.drawingsMoreDetailsMob {
  font-family: Manrope;
  font-size: 12px;
  font-weight: 700;
  line-height: 27px;
}
