* {
  font-size: 14px;
}
.checkoutHeading {
  font-family: Inter;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.4375rem;
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
.checkoutHeadingMob {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  padding-bottom: 1rem;
}
.seperator {
  width: 100%;
  height: 2px;
}
.flexBox1Layout {
  width: 100%;
  padding: 2rem 2rem 1rem 2rem;
  border: 1px solid #bac7d5;
  border-radius: 5px;
}
.flexBox1LayoutMob {
  width: 100%;
  padding: 1rem;
  border: 1px solid #bac7d5;
  border-radius: 5px;
}
.flexBox3Layout {
  width: 40%;
  height: 23.625rem;
}
.flexBox3LayoutMob {
  margin: 2rem 0rem 5rem 0rem ;
}
.order-border {
  padding: 2rem 2rem 1rem 2rem;
  border: 1px solid #bac7d5;
  border-radius: 5px;
}
.productDetails {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.8125rem;
  letter-spacing: 0em;
  text-align: left;
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
}
.productDetails {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;

  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 0.8rem;
  margin-bottom: 0.8rem;
}

.boqAssistanceProduct {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8125rem;
}
.boqAssistanceProductMob {
  font-family: Inter;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.productDetailsUl {
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.375rem;
  padding: 1rem;
}
.productDetailsUlMob {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 2rem;
  padding: 1rem;
}
.tncCheckbox {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.21rem;
}
.tncCheckbox {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.21rem;
}
.tncCheckbox {
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}
#optional {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  letter-spacing: 0em;
  text-align: left;
  color: #c4c4c4;
}
.billingDetails {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.8125rem;
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}
.billingDetailsMob {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  border-bottom: 1px solid #c0c0c0;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;

}
.flexBox2Layout {
  width: 100%;
}
#companyName {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #697d95;
}
#gstNumber {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #697d95;
}
#billingAddress {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.375rem;
  color: #697d95;
}
#defaultAddress {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1875rem;
}
#gstRequired {
  font-family: Inter;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.375rem;
  letter-spacing: 0em;
  text-align: left;
}
.orderDetails {
  font-family: Inter;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.1875rem;
}
#orderSummaryTotal {
  border-top: 1px solid #bac7d5;
  padding-top: 1rem;
  margin-top: 1rem;
}
#shippingAndTaxSection {
  margin-top: 7rem;
}
#placeOrderBtn {
  background-color: #3b5998;
  font-family: Inter;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6875rem;
  color: white;
  width: 100%;
  text-decoration: none;
}
.nextBtn {
  color: white;
  background-color: #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 100%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
