@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
* {
  font-size: 14px;
}
.flexbox1Layout {
  width: 36%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dfdfdf;
}
.flexbox1LayoutMob {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #dfdfdf;
}
.flexbox2Layout {
  width: 32%;
}
.flexbox2LayoutMob {
  width: 100%;
}
.flexbox3Layout {
  width: 32%;
}
.flexbox3LayoutMob {
  width: 100%;
}
.scheduleConsultationHeading {
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 2.75rem;
}
.scheduleConsultationHeadingMob {
  font-family: Manrope;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
  text-align: center;
}

.vivek {
  font-family: Inter;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5rem;
  color: #263238;
}
.vivekMob {
  font-family: Inter;
  font-size: 13px;
  font-weight: 700;
  line-height: 15px;
}
.boqHeading {
  font-family: Inter;
  font-size: 2.25rem;
  font-weight: 400;
  color: #263238;
}
.boqHeadingMob {
  font-family: Inter;
  font-size: 23px;
  font-weight: 400;
  line-height: 28px;

  color: #263238;
}
.clockTxt {
  font-family: Inter;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.8125rem;
  color: #999999;
}
.clockTxtMob {
  font-family: Inter;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;

  color: #999999;
}
.videoCallTxt {
  font-family: Inter;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.6875rem;
  color: #999999;
}
.videoCallTxtMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  color: #999999;
}
.proTip {
  font-family: Inter;
  font-size: 1.375rem;
  font-weight: 400;
  line-height: 1.6875rem;
  color: #3d3c3c;
}
.proTipMob {
  font-family: Inter;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  color: #3d3c3c;
}
.seperatorLine {
  height: 22rem;
  width: 1px;
  border: 1px solid #dfdfdf;
  background-color: #dfdfdf;
}
.chosenDate {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 2.125rem;
  color: #000000;
}
.chosenDateMob {
  font-family: Inter;
  font-size: 17px;
  font-weight: 400;
  line-height: 21px;

  color: #000000;
}
.timeslot {
  border: 1px solid #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.875rem;
  text-align: center;
  color: #2f4776;
}
.timeslotMob {
  border: 1px solid #2f4776;
  font-family: Inter;
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;

  text-align: center;
  color: #2f4776;
  width: 80%;
  margin: auto;
}
#nextBtn {
  width: 100%;
  background: #2f4776;
  border-radius: 6px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.875rem;
}
.previousBtn {
  color: #2f4776;
  border: 2px solid #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 50%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background-color: white;

}
.nextBtn {
  color: white;
  background-color: #2f4776;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  width: 50%;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
